apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nq4vb2x47-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nq4vb2x47-python 
  name: nq4vb2x47-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nq4vb2x47-python 
